{
    "name": "mindtwo/mindtwo-valet-drivers",
    "type": "library",
    "prefer-stable": true,
    "license": "proprietary",
    "scripts": {
        "post-update-cmd": [
            "php -r \"symlink('MindtwoAwsBedrockValetDriver.php', '~/.config/valet/Drivers/MindtwoAwsBedrockValetDriver.php');\"",
            "php -r \"symlink('MindtwoTypo3ValetDriver.php', '~/.config/valet/Drivers/MindtwoTypo3ValetDriver.php');\"",
            "php -r \"symlink('MindtwoWordPressValetDriver.php', '~/.config/valet/Drivers/MindtwoWordPressValetDriver.php');\"",
        ]
    }   
}